{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "server=;initial catalog=Test_Blazor;Persist Security Info=False;Authentication=Sql Password;user id=sa;password=sa;TrustServerCertificate=true;App=EntityFramework"
  }
}
